*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: gray;
    font-family: 'Lato', sans-serif;
    background-color: #efefef;
}


.row{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin: 5rem auto;
    flex-wrap: wrap;
}

.card{
    -webkit-perspective: 120rem;
    perspective: 120rem;
    position: relative;
    height: 35rem;
    width: 20rem;
    margin: 0 2rem 4rem 2rem;
}

.card-side{
    width: 100%;
    height: 35rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .15);
}

.card-side-front{
    background-color: white;
}

.card-side-back-1{
    transform: rotateY(180deg);
    background-image: linear-gradient(to right bottom, #ffb900, #ff7730);
}

.card-side-back-2{
    transform: rotateY(180deg);
    background-image: linear-gradient(to right bottom, #73d56f, #28b485);
}

.card-side-back-3{
    transform: rotateY(180deg);
    background-image: linear-gradient(to right bottom, #2998ff, #5643fa);
}

.card:hover .card-side-front{
    transform: rotateY(-180deg);
}

.card:hover .card-side-back-1{
    transform: rotateY(0);
}
.card:hover .card-side-back-2{
    transform: rotateY(0);
}
.card:hover .card-side-back-3{
    transform: rotateY(0);
}

.card-picture{
    background-size: cover;
    height: 15rem;
    background-blend-mode: screen;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.card-picture-1{
    background-image: linear-gradient(to right bottom, #ffb900, #ff7730), url("img/1.jpg")
}

.card-picture-2{
    background-image: linear-gradient(to right bottom, rgb(115, 213, 111), rgb(40, 180, 133)), url("img/2.jpg")
}

.card-picture-3{
    background-image: linear-gradient(to right bottom, rgb(41, 152, 255), rgb(86, 67, 250)), url("img/3.jpg")
}


.card-heading{
    font-size: 2rem;
    font-weight: 350;
    text-transform: uppercase;
    text-align: right;
    color:white;
    position: absolute;
    top: 10rem;
    right: 2rem;
    width: 75%;
}

.card-heading-span{
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
}

.card-heading-span-1{
    background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.85), rgba(255, 119, 48, 0.85));
}

.card-heading-span-2{
    background-image: linear-gradient(to right bottom, rgba(115, 213, 111, 0.85), rgba(40, 180, 133, 0.85));
}

.card-heading-span-3{
    background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.85), rgba(86, 67, 250, 0.85));
}


.card-details{
    padding: 1rem;
}

.card-details ul{
    list-style: none;
    margin: 0 auto;
    color: gray;
}

.card-details ul li{
    text-align: center;
    font-size: 1.2rem;
    padding: 1.1rem;
}

.card-details ul li:not(:last-child){
    border-bottom: 1px solid #eee;
}


.card-price-box{
    text-align: center;
    color: white;
    margin-bottom: 8rem;
}

.card-cta{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
}

.card-price-only{
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 200;
}

.card-price-value{
    font-size: 4rem;
    font-weight: 100;
    font-style: italic;

}

.btn{
    color: gray;
    width: 80%;
    padding: 1.5rem;
    background-color: white;
    border-radius: 30rem;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-decoration: none;

}

.btn:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,.2);
}

.btn:active{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
