*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    color: #2f2622;

}
html{
    font-size: 62.5%;
}

.layout{
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    row-gap: 0.7rem;
    column-gap: 2rem;
}

.heading2{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.7rem;
    margin-bottom: 1rem;
    letter-spacing: 0.02rem;
}

.text-normal{
    line-height: 1.6rem;
    font-size: 1.5rem;
}

header{
    grid-column: 1/-1;
    height: 8vh;
    background-color: #a78d7e;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar{
    background-color: #c4b3a9;
    width:18vw;
    height: 75vh;
    overflow: hidden;
    list-style: none;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:1.5rem;
    z-index: 1;
    position: fixed;
    top:10vh;
    padding: 2rem 2rem;
}

.empty-element{
    grid-row:2/4;
    background-color: #c4b3a9;
    width: 18vw;
}

.text-avatar1{
    font-size: 2rem;
    font-weight:600;
    text-align: center;
    line-height: 1.2;
}

.text-avatar2{
    font-size: 1.8rem;
}

.text-avatar3{
    font-size:1.5rem;
    text-align: center;
}

.tel-span{
    display:block;
    margin-bottom: 0.5rem;
}

.telephone{
    text-decoration: none;
    color:#2f2622;
    font-weight: bold;
}

.social-icon{
    width:3rem;
    height:3rem;
    filter:brightness(0);
    opacity:50%;
}

.social-links{
    display:flex;
    gap:1rem;
    list-style: none;
}

.social-avatar{
    text-decoration: none;
}

nav{
    background-color: #baa69b;
    height:3vh;
    display: flex;
    justify-content:center;
    gap:2rem;
    align-items: center;
    padding:2rem;
}

.slogan-number{
    font-weight: bold;
}

.slogan{
    font-size:1.4rem;
}

main{
    grid-row:3;
    height: 160vh;
    justify-self: center;
}

aside{
    background-color:#c1bebc;
    grid-row: 2/4;
    height:100%;
    padding:3rem 3.2rem;
    text-align: center;
}

.heading-aside{
    margin-bottom: 2rem;
    font-size:3rem;
}

.text-aside{
    line-height: 1.8rem;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

footer{
    grid-column: 1/-1;
    background-color: #ebe6e2;
    padding:2rem 5rem;
    font-size: 1.3rem;
}

.container{
    width: 60vw;
    background-image: linear-gradient(#534f4fb3,#e8e8e8b3), url(Img/flowers.jpg);
    background-size: cover;
    background-position: center;
    position:relative;
    padding: 5rem 0 0 0;
    overflow: hidden;
    height: 100%;

}


.card{
    width:75%;
    margin:0 auto 5rem;
    box-shadow: 0 3rem 6rem rgb(0, 0, 0, 0.1);
    border-radius: 3px;
    padding:4rem 2.5rem 4rem 3rem;
    transform:skewX(-12deg);
    background-color: rgba(255, 255, 255, 0.3);
}


.img_shape{
    height: 10rem;
    width: 10rem;
    shape-outside: circle(50% at 50% 50%);
    -webkit-shape-outside: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%); 
    -webkit-clip-path: circle(50% at 50% 50%);
    background-color: #2f2622;
    transform: translateX(-3rem) translateY(-2rem) skewX(12deg);
    margin-left: 2rem;
    float: left;
}

.card-text{
    transform: skewX(12deg);
}

.story-img{
    width: 100%;
    background-position: center;
}

.header-text{
    text-align: center;
    text-transform: uppercase;
    padding-top: 2rem; 
    font-size: 2rem;
}

.avatar-img{
    margin-top: 2rem;
    width: 100%;
    background-size: cover;
    border-radius: 25%;
}



.section-book{
    width: 90%;
    margin: 0 auto;
    height: 50vh;
}

.book{
    background-image: linear-gradient(105deg, rgba(255,255,255, 0.5) 50%, transparent 50%), url("Img/form-img.jpg");
    background-size: cover;
    height: 100%;
    box-shadow: 0 1.5rem 4rem;
}

.book-form{
    width: 50%;
    padding: 4rem 0 0 3rem;
}

.heading-secondary{
    font-size: 4rem;
    margin-bottom: 3rem;
}

.form-group:not(:last-child){
    margin-bottom: 4rem;
}

.form-input{
    color: inherit;
    font-size: 1.5rem;
    padding: 1.5rem 2rem;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.5);
    font-family: inherit;
    border: none;
    border-bottom: 3px solid transparent;
    display: block;
    width: 90%;
}

.form-input:focus{
    outline: none;
    box-shadow: 0 1rem 2rem rgba(255, 255, 255, 0.1);
    border-bottom: 3px solid #2f2622;;
}

.form-label{
    display: none;
}

.form-radio-group{
    width: 49%;
    display: inline-block;
    margin-bottom: 4rem;
}

.form-radio-label{
    font-size: 1.7rem;
    cursor: pointer;
    position: relative;
    padding-left: 3rem;
}

.form-radio-button{
    height: 2.5rem;
    width: 2.5rem;
    border: 5px solid #2f2622;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: 0;
    top: -0.4rem;
}

.form-radio-input{
    display: none;
}

.form-radio-button:after{
    height: 0.8rem;
    width: 0.8rem;
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #2f2622;;
    opacity: 0;
    transition: opacity 0.2s;
}

.form-radio-input:checked ~ .form-radio-label .form-radio-button:after{
    opacity: 1;
}

.sign-up{
    font-size: 2.3rem;
    padding: 1.2rem;
    border-radius: 10px;
    background: rgba(255, 255, 255, .2);
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
}


/* 1290 px */
@media (max-width: 80.6em) {
  
    .img_shape{
        transform:translateX(-3rem) translateY(-0.5rem) skewX(12deg);
    }
    .text-aside{
        font-size: 1.3rem;
    }
    .text-normal{
        font-size: 1.2rem;
    }
    .header-text{
        padding: 1.5rem;
    }
    main{
        height:170vh;
    }

}

/* tablets */

@media (max-width: 59em) {


    .sidebar{
        position: sticky;
        width: 100%;
    }

    .layout{
        display:grid;
        grid-template-columns: 1fr 2fr;
        row-gap: 1rem;
        column-gap: 1rem;
       }
     
    .empty-element{
        grid-row:3;
        width: 100%;
    }

    .container{
        width:100%;
    }
    
    nav{
        grid-column: 1/-1;
    }
    main{
        grid-row:3;
        height: 200vh;
    }

    aside{
        grid-row: 4;
        height:40vh;
        padding: 1rem 2rem 1rem 2rem;
    }
    footer{
        grid-column: 2;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .section-book{
        height: 32vh;
    }

    .heading-secondary{
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }

    .form-group{
        font-size: 1rem;
    }

    .form-radio-group{
        margin-bottom: 2.5rem;
    }

    .sign-up{
        font-size: 1.5rem;
        border-radius: 10px;
        background: rgba(255, 255, 255, .2);
        box-shadow: 0 5px 15px rgba(0,0,0,.5);
    }

    .form-group:not(:last-child){
        margin-bottom: 2rem;
    }

    .heading-aside{
        margin-top: 2rem;
    }

    .first-text{
        font-size: 1.5rem;
    }

    .second-text{
        display: none;
    }

    .form
}



/*@media (max-width: 55.7em) {*/

/*    .sidebar{*/
/*        grid-row:3;*/
/*        width:30vw;*/
/*        position:static;*/
/*        height: 90vh;*/
/*        padding-top: 9rem;*/
/*    }*/
/*    .empty-element{*/
/*        display: none;*/
/*    }*/
/*    aside{*/
/*        height:80vh;*/
/*        padding: 3rem 4rem;*/
/*    }*/
/*    footer{*/
/*        height:80vh;*/
/*    }*/
/*    main{*/
/*        height: 300vh;*/
/*    }*/
/*    .container{*/
/*        height: 300vh;*/
/*        width:70vw;*/
/*    }*/

/*    body{*/
/*        background-color: green;*/
/*    }*/

/*}*/

@media (max-width: 45.75em) {

    aside{
        height:90vh;
    }
    footer{
        height:90vh;
    }

}

@media (max-width: 39em) {
    aside{
        height:60vh;
        padding:3rem 2rem;
    }
    .text-aside{
        font-size: 1.2rem;
        line-height: 1.5;
    }
    .heading-aside{
        font-size:2rem;
    }
    footer{
        height:60vh;
    }
    .active{
        display: none;
    }
 
}

/* phones */

@media (max-width: 34em) {

    .layout{
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
    }

    .empty-element{
        display: none;
    }
    .sidebar{
        position:static;
        grid-row:4;
        width:100%;
        padding-top:8rem;
    }

    nav{
        grid-row:2;
    }
    main{
        grid-row:3;
    }
    .container{
        width:100vw;
    }
    aside{
        grid-row: 5;
        padding:4rem 3.2rem;
    }
    footer{
        grid-row: 6;
        grid-column: 1;
    }
    .header-text{
        padding: 1rem;
    }
    .slogan{
        font-size: 1.2rem;
    }
  
    .active{
        display:block;
    }
    .heading-aside{
        margin-bottom: 2rem;
        font-size:3rem;
        }
    .text-aside{
            line-height: 1.8rem;
            font-size: 1.5rem;
            margin-bottom: 2rem;
        
}
}
@media (max-width: 34em) {

    .slogan-span{
        display:block;
        text-align: center;
        margin-top: 0.5rem;
    }
    nav {
        padding: 3rem;
        gap: 7rem;
    }
}

@media (max-width: 24.5em) {

   .slogan{
    text-align: center;
   }
   .slogan-span{
    margin-top: 0.09rem;
   }
   .heading2{
    font-size: 1.3rem;
    margin-bottom: 1rem;
    letter-spacing: 0.02rem;
   }
    .text-normal{
        line-height: 1.6rem;
        font-size: 1.1rem;
    }
}


